<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>    <h1>Heartleaf Cleanser</h1>| Heartleaf pore deep cleansing foam</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="nav">
  <div class="nav-container">
    <a href="index.html" class="menuItem">Home</a>
    <a href="products.html" class="menuItem">Products</a>
  </div>
</nav>

<section class="productDetail">
  <img src="Cleanser.jpeg" alt="Heartleaf pore deep cleansing foam" class="productDetailImg">
  <div class="productDetailInfo">
    <h1>Heartleaf Cleanser</h1>
    <h2>$35</h2>
    <p>A gentle yet effective cleanser infused with Heartleaf extract to calm sensitive skin while deeply cleansing pores. It removes impurities, excess oil, and makeup without stripping moisture, leaving your skin fresh, clean, and comfortably soft. Perfect for daily use to maintain a clear, balanced complexion.</p>
    <button class="productButton">Add to Cart</button>
  </div>
</section>

</body>
</html>
